<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="js/scripts.js"></script>
</head>

<body id="body">

  <div class="jumbotron text-center header">
    <h1 class="title" id="title">Sebastian's Portfolio</h1>
    <p>Learn more about me!</p>
    <button class="button">Night Mode</button>
  </div>

  <div class="container">
    <div class="rows">
      <div class="section1">
        <h3 class="section-header">Education</h3>
        <ul>
          <li>Blackwell Elementary School (2009-2016)</li>
          <li>J.J Daniell Middle School (2016-2019)</li>
          <li>Sprayberry High School (2019-PRESENT)</li>
        </ul>
        <h4>J.J Daniell Middle School </h4>

        <ul>
          <li>
            Received Principal’s Honor Roll all 3 years for having As in all classes</li>
          <li>In 8th grade, received the President’s Award for Educational Excellence for having all As for
            the entire 3 years in middle school</li>
          <li>Received the ALP award based on decision made by middle school (J.J. Daniell) teachers
            for being the male student who exhibited the most distinction within the 8th grade class
          </li>
          </li>
        </ul>
        <h4>Sprayberry High School</h4>
        <ul>
          <li>
            Straight A+ student
          </li>
          <li>Received the Honors Algebra 2 award as the student who academically excelled the most
            within that course in the 2020-21 school year</li>
          <li>Received the Advanced Spanish award as the student picked favorite by Spanish teachers
            in 2020-2021 school year</li>
        </ul>
      </div>
      </header>
      <div class="section2">
        <h3 class="section-header">Hobbies</h3>
        <ul>
          <li>Play piano on a daily basis
            <img
              src="https://th.bing.com/th/id/R.ba303578534bbf6904fa1f026bb48a7d?rik=72vLQehZ%2fnJ4oA&pid=ImgRaw&r=0" />
          </li>
          <li>Enjoy coding in my free time
            <img
              src="https://content.techgig.com/thumb/msid-75672064,width-860,resizemode-4/Bill-Gates-recommends-these-online-free-resources-to-learn-coding.jpg?66999" />
          </li>
          <li>Like to practice challenging math problems
            <img src="https://th.bing.com/th/id/R.a9c8cf75a749e54f7841c9bc1227bc58?rik=bfqlAy3kbyJmzQ&pid=ImgRaw&r=0" />
          </li>
        </ul>
      </div>
      <div class="section3">
        <h3 class="section-header">Work Experience</h3>

        <h4>Advance Service and Repair</h4>
        <h4>OCT 2016 - PRESENT</h4>
        <ul>
          <li>
            <p>Assist my father a few times a month in his self-run business, learning and helping him
              with skilled labor including HVAC, electrical work, plumbing, and installing home
              appliances</p>
          </li>
        </ul>
        <h4>Mathnasium Holly Springs</h4>
        <h4>JULY 2021 - PRESENT</h4>
        <ul>
          <li>
            <p>Work as a math tutor at Mathnasium (10 hours a week), helping kids from elementary to
              high school with math concepts they struggle on</p>
          </li>

          <li>
            <p>
              Frequently instruct about arithmetic, percentages, algebra, geometry, fractions, and
              proportions, and more
            </p>
            <img src="https://th.bing.com/th/id/R.6fc9ffcd3181a51e8e74673121201321?rik=QwPINih0s25dzA&pid=ImgRaw&r=0" />
          </li>

        </ul>
      </div>

    </div>
  </div>
  <div class="footer">
    <div class="contact">Contact me:</div>
    <div class="github">
      <a href="https://github.com/SebastianJeanF" target="_blank">My GitHub</a>
      <img src="https://th.bing.com/th/id/OIP.LamgOwa_skeA3uPEuKeUawHaHa?pid=ImgDet&rs=1" />
    </div>
  </div>

</body>

</html>
